version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: iris_systems_rec_task_development
    networks:
      - mysql-network

  rails: 
    build:
      context: .
      dockerfile: Dockerfile
    image: iris-sys-recs-2026-rails:latest
    expose:
      - "8080"
    command: >
      bash -c "
      until mysqladmin ping -h mysql --silent; do sleep 0.5; done &&
      bin/rails db:prepare &&
      bundle exec rails server -b 0.0.0.0
      "
    depends_on:
      - mysql
    environment:
      PORT: 8080
      DATABASE_HOST: mysql
      MYSQL_USER: ${USERNAME_MYSQL_DB}
      MYSQL_PASSWORD: ${PASSWORD_MYSQL_DB}
    networks:
      - mysql-network

  rails-2:
    image: iris-sys-recs-2026-rails:latest
    expose:
      - "8080"
    command: >
      bash -c "
      bundle exec rails server -b 0.0.0.0
      "
    depends_on:
      - mysql
    environment:
      PORT: 8080
      DATABASE_HOST: mysql
      MYSQL_USER: ${USERNAME_MYSQL_DB}
      MYSQL_PASSWORD: ${PASSWORD_MYSQL_DB}
    networks:
      - mysql-network
    
  rails-3:
    image: iris-sys-recs-2026-rails:latest
    expose:
      - "8080"
    command: >
      bash -c "
      bundle exec rails server -b 0.0.0.0
      "
    depends_on:
      - mysql
    environment:
      PORT: 8080
      DATABASE_HOST: mysql
      MYSQL_USER: ${USERNAME_MYSQL_DB}
      MYSQL_PASSWORD: ${PASSWORD_MYSQL_DB}
    networks:
      - mysql-network
    
  
  nginx:
    build:
      context: .
      dockerfile: Dockerfile_nginx
    ports:
    - "80:80"
    depends_on:
    - rails
    - rails-2
    - rails-3
    networks:
    - mysql-network



networks:
  mysql-network:
    driver: bridge
